# SayLoveU

./: README.md
app/: build.gradle  love.jks
app/src/androidTest/java/com/wbw/iloveyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbw/iloveyou/: LoveApplication.java
app/src/main/java/com/wbw/iloveyou/bean/: Info.java
app/src/main/java/com/wbw/iloveyou/iloveyou/: BrowseImageViewActivity.java  ConfigActivity.java  FirstActivity.java  FourActivity.java  FourConfigActivity.java  SecondActivity.java  SplashActivity.java  ThridActivity.java
app/src/main/java/com/wbw/iloveyou/info/: ApkVersionInfo.java  VersionXml.java
app/src/main/java/com/wbw/iloveyou/inter/: AllSurfaceView.java
app/src/main/java/com/wbw/iloveyou/util/: BASE64Decoder.java  BASE64Encoder.java  BitmapCache.java  CloseAction.java  ExpandCollapseAnimation.java  Font16.java  Font24.java  Font32.java  HttpDownFile.java  ImageLoader.java  MediaPlay.java  NetworkUtils.java  PhysicalTool.java  RotateAnimation.java  SharedPreferencesXml.java  SoundPlay.java  Util.java
app/src/main/java/com/wbw/iloveyou/view/: ColorPickerDialog.java  FirstSurfaceView.java  FrameAnimationController.java  PopConfigWindows.java  SecondSurfaceView.java  SwitchButton.java  ThridSurfaceView.java
app/src/main/java/com/wbw/iloveyou/widget/cropper/: CropImageView.java
app/src/main/java/com/wbw/iloveyou/widget/dk/: ActivityAnimationTool.java  BaseEffect.java  DrawWaterWave.java  WaterEffect.java  (+1 more)
app/src/main/res/drawable/: button.xml  white_corner.xml
app/src/main/res/layout/: activity_browse_image_view.xml  activity_splash.xml  config.xml  fourview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wbw/iloveyou/: ExampleUnitTest.java
(+27 files in other folders)
